//
//  PrefixHeader.pch
//  LifeNote
//
//  Created by 第一反应 on 2018/12/10.
//  Copyright © 2018 Sonia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "UIFont+UIFontMore.h"
#import "Adaptive/Nav/CustomNavigationController.h"

#define InternationalString(a)          NSLocalizedString(a, nil)

#endif /* PrefixHeader_pch */
